# Build video info
read -p "Input the number of a URL from the list:	" ans
clear
URL=$(grep 'URL' vidl_URL2 | rev | cut -d "=" -f1 | rev | sed "$ans q;d" | sed 's|^|https://www.youtube.com/watch?v=|') &&
cd ../store &&
wget -O $ans-info_file $URL &&
clear
echo "[$ans-URL]" > ../data/$ans-info_file

# Fetch channel name
cat $ans-info_file |
pup 'div.yt-user-info text{}' |
sed '/^\s*$/d' |
sed 's|^    ||g' |
sed 's|^|[Channel: |g' |
sed 's|$|]|g' >> ../data/$ans-info_file

# Fetch title of video
cat $ans-info_file |
pup 'title text{}' |
sed '/^\s*$/d' |
sed 's| - YouTube||' |
sed '/^\s*$/d' |
sed 's|^|[Title: |g' |
sed 's|$|]|g' |
bash ../scripts/char_ref >> ../data/$ans-info_file

# Fetch view count of video
cat $ans-info_file |
pup 'div.watch-view-count text{}' |
sed 's| views||g' |
sed 's|^|[Views: |g' |
sed 's|$|]\n|g' >> ../data/$ans-info_file

# Fetch description of video
grep "eow-description" $ans-info_file |
sed 's|.*eow-description" class="" >||g' |
sed 's|</div>  <div id="watch-description-extras">||g' |
sed 's|<br />|\n|g' |
sed 's|<br>|\n|g' |
sed "s|</a>||g" |
sed "s|</p>||g" |
sed 's|nofollow.*||g' |
sed 's|" data-sessionlink.*...||g'|
sed s'|<a href.*https|https|g' |
sed s'|<a href.*http|http|g' |
sed 's|&amp.*||g' |
sed 's|" class.*||g' |
sed 's|" target.*||g' |
sed 's|" rel.*||g' |
sed s'|<a href.*false;">||g' |
pup text{} |
bash ../scripts/char_ref >> ../data/$ans-info_file

# Display output in less viewer
less ../data/$ans-info_file
rm $ans-info_file ../data/$ans-info_file