# WARNING! Don't edit or remove the line numbers or colons!

# Directory location for video downloads.
1: /home/$USER/youtube-dl/%(title)s-%(id)s.%(ext)s

# Directory location for MP3 downloads.
2: /home/$USER/youtube-dl/%(title)s-%(id)s.%(ext)s

# Video quality settings.
# Insert one of the following quality options seen below in the designated area.
# 144p - 180p - 240p - 360p - 720p - 720p60 - 1080p - 1080p60 - 1440p - 1440p60 - 2160p - 2160p60
3: 720

# MPV display options.
# If you want videos to start in fullscreen, add "--fs" to the end of the string below.
4: --autofit=100%x100% --fs
